# RESTful-Photo-Gallery

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradlew  pom.xml  settings.gradle
AlphaGallery/: checkstyle.xml  pom.xml
AlphaGallery/src/main/java/com/spring/boot/controller/: MainController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gallery/: Application.java
src/main/java/com/gallery/controller/: BaseController.java  PhotoController.java  PhotoControllerAdvice.java
src/main/java/com/gallery/restful/: SpringBootWebApplication.java
src/main/java/com/gallery/restful/controller/: MainController.java  PhotoController.java
src/main/java/com/gallery/restful/navigation/: Points.java
src/main/java/com/gallery/restful/service/: DirectoryScanner.java  PhotoService.java  PhotoServiceImpl.java  ScanDirectory.java
src/main/java/com/gallery/restful/util/: DirectoryScanner.java
src/main/java/com/gallery/service/: DestroyService.java  InitService.java  PhotoService.java  PhotoServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/gallery/util/: DirectoryScanner.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/controller/: MainController.java
src/main/resources/: application.properties  application.yml  log4j-spring.xml  log4j.xml  logback-spring.xml
src/main/resources/static/css/: bootstrap.min.css  horizontal.css  style.css
src/main/resources/templates/: error.html  front-page.html  gallery-page.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/gallery/controller/: PhotoControllerTest.java
src/test/java/com/gallery/restful/: SpringBootWebApplicationTest.java
src/test/java/com/gallery/restful/controller/: PhotoControllerTest.java
src/test/java/com/gallery/service/: StorageServiceImplTest.java
