buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'groovy'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'spring-boot'

group 'Photo-Gallery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-hateoas"

    compile "commons-io:commons-io:2.4"
    compile "org.webjars.bower:bootstrap:3.3.7"

    compile "org.springframework.boot:spring-boot-starter-test"
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'com.gallery.Application'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
